# Application
APP_PORT=8081
APP_CORS_ALLOWED_ORIGIN=http://localhost:3000
APP_COOKIE_SAME_SITE=Lax

# Database
DB_HOST=127.0.0.1
DB_PORT=13306
DB_NAME=tsundokuplus_dev
DB_ROOT_PASSWORD=tsundoku
DB_USER=tsundoku
DB_PASSWORD=tsundoku
DB_TIME_ZONE=Asia/Tokyo
